<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal scroll</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border-style: none;
        }
        
        section {
            height: 100vh;
            width: 100vw;
        }
        
        .one {
            background-image: linear-gradient(to right, blue, purple);
        }
        
        .two {
            background-image: linear-gradient(to right, purple, black);
        }
        
        .three {
            background-image: linear-gradient(to right, #96deda, #50c9c3);
        }
        
        .four {
            background-image: linear-gradient(to top, #89f7fe, #66a6ff);
        }
        
        .wrapper {
            width: 400vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            transform: rotate(90deg) translateY(-100vh);
            transform-origin: top left;
        }
        
        .border_container {
            position: absolute;
            height: 100vw;
            width: 100vh;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>

    <div class="border_container">
        <div class="wrapper">
            <section class="one"></section>
            <section class="two"></section>
            <section class="three"></section>
            <section class="four"></section>
        </div>
    </div>

</body>

</html>